
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【学步001】关于番剧《无职转生》近期的风波延伸出的一些思考点 | H1&#39;s Blog</title><meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="杂七杂八的一些思考">
<meta property="og:type" content="article">
<meta property="og:title" content="【学步001】关于番剧《无职转生》近期的风波延伸出的一些思考点">
<meta property="og:url" content="https://blog.h1msk.cc/2021/02/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E3%80%8B%E5%BB%B6%E4%BC%B8%E5%87%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E7%82%B9/index.html">
<meta property="og:site_name" content="H1&#39;s Blog">
<meta property="og:description" content="杂七杂八的一些思考">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2021-02-07T16:49:36.000Z">
<meta property="article:modified_time" content="2021-08-21T16:26:57.350Z">
<meta property="article:author" content="H1MSK">
<meta property="article:tag" content="社会问题">
<meta property="article:tag" content="学步">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="H1&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">H1&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle"></a>
        </h2>
        <!-- typed.js provides animation -->
        <script src="/js/typed.js"></script>
        <!-- Random subtitle -->
        <script>
          (function () {
          var typed = new Typed("#subtitle", {
            typeSpeed: 40,
            backSpeed: 10,
            backDelay: 5000,
            startDelay: 500,
            shuffle: true,
            loop: true,
            strings: [
              
              "Someone is climbing.",
              "Keep conscience clear, and never fear.",
              "Equivocation is the first cousin to lie.",
              "He laughs best who laughs last.",
              "It is the first step that costs.",
              "Keep on going, and never give up.",
              "Wasting time is robbing oneself.",
              "Great oaks from little acorns grow.",
              "Take control of your own destiny.",
              "Sweat is the lubricant of success.",
              "All time is no time when it is past.",
              "Truth is the daughter of time.",
              "There is no royal road to learning.",
              "The only constant in the world is always changing.",
              "Loneliness is a person&#39;s carnival, carnival is a group of people&#39;s loneliness.",
              "The shortest way to do many things is to do only one thing at a time.",
              "Giving is a reward of itself.",
              "The secret of success is constancy to purpose.",
              "Never put off what you can do today until tomorrow.",
              "You cannot change what you refuse to confront.",
              "Suffering is the most powerful teacher of life.",
              "A friend without faults will never be found.",
              "The best things come when you least expect them to.",
              "If you don&#39;t aim high, you will never hit high.",
              "Every man is best know to himself.",
              "Never underestimate your power to change yourself.",
              "A good fame is better than a good face.",
              "Let thy vices die before thee.",
              "Brief is life, but love is long.",
              "Be confident, not arrogant.",
              "To be first, best or different.",
              "A fall into the pit, a gain in your wit.",
              "One today is worth two tomorrows.",
              "Zero in your target,and go for it.",
              "Keep a young heart, be a simple people.",]});
          })();
        </script>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="blog.h1msk.cc">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-关于《无职转生》延伸出的一些思考点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E3%80%8B%E5%BB%B6%E4%BC%B8%E5%87%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E7%82%B9/" class="article-date">
  <time datetime="2021-02-07T16:49:36.000Z" itemprop="datePublished">2021-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【学步001】关于番剧《无职转生》近期的风波延伸出的一些思考点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>杂七杂八的一些思考</p>
<a id="more"></a>

<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ol>
<li><p>UP主的关注度是否能和其行为受认可度挂钩？</p>
<ul>
<li><p>出发点:<br>  LEXBURNER关注度（风波前）破940万，但其无法得到其粉丝中部分人的理解</p>
<p>  其在2021-02-02日直播时内在几十万观众面前以及其自傲的态度，夹杂脏话批判《无职》的相关长评，话里话外透露出自己是“成功人士”<br>  【<a href="https://www.bilibili.com/video/BV1gK4y1Q741" target="_blank" rel="noopener">LexBurner2月2日录播删减片段(带弹幕版)</a>】<br>  第二天非但没有认识到自己行为的不妥之处，还尝试为自己辩解，语气激动<br>  【<a href="https://www.bilibili.com/video/BV1nf4y1r7Vd" target="_blank" rel="noopener">Lex对无职转生一事的回复</a>】<br>  后续:<br>  <a href="https://www.bilibili.com/video/BV1VK4y1Q7c4?spm_id_from=333.788.b_636f6d6d656e74.8" target="_blank" rel="noopener">【冲蕾战报】2.4录播片段 一万sc秒删事件</a><br>  <a href="https://b23.tv/rgNnTb" target="_blank" rel="noopener">https://b23.tv/rgNnTb</a><br>  2.5號雷皇在王者峽谷道歉：<br>  <a href="https://b23.tv/vNMNPz" target="_blank" rel="noopener">https://b23.tv/vNMNPz</a><br>  無職轉生作者的回應：<br>  <a href="https://b23.tv/He4fKg" target="_blank" rel="noopener">https://b23.tv/He4fKg</a>  </p>
</li>
</ul>
</li>
<li><p>（算是1的延伸）UP主算是艺人吗？</p>
<p> 和1出发点相同</p>
<p> 关于艺人的定义我还没有仔细去研究，可能UP主归为艺人是国家未来的目标吧…</p>
</li>
<li><p>关于LEXBURNER这种“饭圈化”的表现，其不肯正面认错的原因何在？是其本身性格的原因，还是因为“饭圈”是属于他的舒适区，让他不管做什么都有人撑腰，使其不想低头悔改？</p>
<p>出发点同1</p>
</li>
<li><p>电视剧、动画、漫画等的年龄分级制度能否落实？如今不能落实的原因在何处？是否是因为中国教育系统仍在发展，德育无法全面覆盖，导致部分人无法理解此制度的优点吗？还是其有我没有注意到的，导致其难以落实下去的缺点？</p>
<p>出发点:</p>
<p> 泛式的新番杂谈中，在讨论《无职转生》前，对三观、“圈”的解释【<a href="https://www.bilibili.com/video/BV1HN411R72H?p=3" target="_blank" rel="noopener">【泛式/录播】2月6日例行新番杂谈回</a> P3 6:55左右开始】</p>
<p>不过现在B站（孤陋寡闻，只关心B站）已经有“青少年保护”相关条款和限制，成效未知</p>
</li>
<li><p>网络时代，“出圈”的不可控性及其可能导致的后果如何缓解？</p>
<p>出发点同上</p>
<p>感觉似乎“出圈”是个不可控的东西，而我们又没法要求在事物“出圈”时附上条款、使用说明、观看指南之类的一些东西。比如《无职转生》本身深夜档动画的性质，其在“圈外”的争议本身就会比较大。然而对于动画党来说，其稳定而优秀的作画质量又是难得一见，不可多得的。</p>
<p>关于不可控的一些猜测（无理无据，仅凭感觉，只有玄学）：</p>
<p>第一，人类是群居动物，有分享的本性（或者只有我们国家的人比例高一点），觉得一个东西有闪光点好就会去分享，而能够意识到其缺点，或者说让被分享的人感到不适的点，却是比较难得的（扫兴的一种场景）。有时这些令人感到不适的点，甚至会引起双方的争执（获得好心办坏事的评价）。无职转生就属于这一类，画面优秀“值得”分享，而一些情节又会让一类群体极度反感。<br>第二，网络时代，社交媒体又可以让所有人自由发声（绝大多数是合法的声音，合情涉及到“圈”的概念另当别论），且受众很广（一段文字可能被成千上万的人看到），导致“出圈”轻而易举</p>
</li>
<li><p>联系“请勿将私人物品放置在公共区域”，将网络视为公共区域，个人的观点视为私人物品，这句话应如何完善？</p>
<p> 感觉其实和5有内在联系</p>
</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>嘛，也算是意识到了（虽然早就..）自己思维的一些不成熟之处，比较容易冲动、容易在事情了解不完全的情况下做出判断（无职下架时立即认定只有LEX这一个因素）等等。</p>
<p>但什么叫了解完全呢…（感觉这又是一个可以思考的点）</p>
<p>凭感觉，成熟应该就是能够对事物做出 在自己所处的环境中大部分人认为下 妥当的决定？毕竟人类是群居动物…</p>
<p>还有一个，以后有时间有心思的时候再慢慢想：做事经常忘记善后，原因多半在于我的思维模式：在思考的过程中容易想到什么做什么，就像递归一样，然而在递归的最后一层这件事做完之后，在回溯的过程中不能完全记起自己是在做什么的途中开始跳过来做这件事的（欸嘿，我是码农我骄傲）</p>
<!-- flag of hidden posts -->
      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.h1msk.cc/2021/02/08/%E5%85%B3%E4%BA%8E%E3%80%8A%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E3%80%8B%E5%BB%B6%E4%BC%B8%E5%87%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%E7%82%B9/" data-id="ckkwsr23s00001hu442wgbq08" class="article-share-link" data-share="baidu" data-title="【学步001】关于番剧《无职转生》近期的风波延伸出的一些思考点">Share</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axigen/" rel="tag">Axigen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BUG/" rel="tag">BUG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CubeMX/" rel="tag">CubeMX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSYS2/" rel="tag">MSYS2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NRM/" rel="tag">NRM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/" rel="tag">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pacman/" rel="tag">Pacman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/live2d/" rel="tag">live2d</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" rel="tag">个人网站</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8D%A2%E6%BA%90/" rel="tag">换源</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">邮件服务器</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axigen/" style="font-size: 10px;">Axigen</a> <a href="/tags/BUG/" style="font-size: 10px;">BUG</a> <a href="/tags/CubeMX/" style="font-size: 10px;">CubeMX</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MSYS2/" style="font-size: 10px;">MSYS2</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/NRM/" style="font-size: 10px;">NRM</a> <a href="/tags/Nextcloud/" style="font-size: 10px;">Nextcloud</a> <a href="/tags/Pacman/" style="font-size: 10px;">Pacman</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/live2d/" style="font-size: 10px;">live2d</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" style="font-size: 15px;">个人网站</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E6%8D%A2%E6%BA%90/" style="font-size: 15px;">换源</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 20px;">美化</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">邮件服务器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/20/%E8%BD%AC-wsl%E5%AF%BC%E8%87%B4vmmem%E5%8D%A0%E7%94%A8%E9%AB%98%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">[转] wsl导致vmmem占用高解决办法</a>
          </li>
        
          <li>
            <a href="/2020/12/08/%E8%BD%AC-Hyper-V%E5%AF%BC%E8%87%B41024-1123%E8%8C%83%E5%9B%B4%E5%86%85%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E9%97%AE%E9%A2%98/">[转] Hyper-V导致1024-1123范围内端口被占用问题</a>
          </li>
        
          <li>
            <a href="/2020/08/19/Unity-Mini-Dungeon/">[Unity]Mini Dungeon</a>
          </li>
        
          <li>
            <a href="/2020/04/29/Typora-%E5%AE%89%E8%A3%85%E5%BC%95%E8%B7%AF/">Typora 安装引路</a>
          </li>
        
          <li>
            <a href="/2020/04/29/NPM-%E6%8D%A2%E6%BA%90%E5%B7%A5%E5%85%B7-NRM-%E7%AE%80%E4%BB%8B/">NPM 换源工具 NRM 简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://blog.h1msk.pro" target="_blank">本博客地址</a>
          </li>
        
          <li>
            <a href="https://github.com/H1MSK" target="_blank">我的Github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 H1MSK<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme based on <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/script.js"></script>


</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"pluginModelPath":"assets/","display":{"position":"right","vOffset":50,"width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
